<head>
	<h1 class="text-center header-text">
        <i class="bi bi-droplet"></i>
        The Water Analysis App
    </h1>
</head>


<body>
    <!-- Header -->
    <div class="container">
        
            

        <!-- Map section -->
        <div class="map-section">
            <div id="map" class="map-container">
                <div>
                    <!-- Load plotly.js into the DOM -->
                <script src='https://cdn.plot.ly/plotly-2.14.0.min.js'></script>
                <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
            
                <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
                <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
                <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
                <style>
                    body { margin: 0; padding: 0; }
                </style>
            
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css">
                <script src="https://kit.fontawesome.com/01f5179094.js" crossorigin="anonymous"></script>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <!-- Option 1: Include in HTML -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
                <script src="index.js" defer></script>
                <link rel="stylesheet" href="style.css">
                <style>
                    #fly {
                    display: block;
                    position: relative;
                    margin: 0px auto;
                    width: 50%;
                    height: 40px;
                    padding: 10px;
                    border: none;
                    border-radius: 3px;
                    font-size: 12px;
                    text-align: center;
                    color: #fff;
                    background: #ee8a65;
                    }
                </style>
                </div>
            </div>
        
        </div>

        
    </div>
    
        
    <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
        <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value; // Display the default slider value

            // Update the current slider value (each time you drag the slider handle)
            slider.oninput = function() {
            output.innerHTML = this.value;
            }
        </script>
        
    </div>

    <div>
        <button id="donatebtn">Donate</button>
    </div>
    
</body>